class:: SCMage
summary:: speech synthesis with MAGE/pHTS
categories:: UGens>Generators

SCMage is an interface to the MAGE/pHTS real-time speech synthesizer.

classmethods::

method:: ar

argument:: bufnum
A buffer of labels for MAGE. The first channel of the buffer is interpreted as an ASCII string, with a newline character at the end of each label. The last label must have a trailing newline (otherwise it's ignored). An optional null character (value 0) may be used to terminate the string prematurely.

If the buffer number is negative, the buffer is ignored. This is in anticipation of alternate ways to push labels to MAGE through OSC.

argument:: freqValue
argument:: freqMode

These two parameters allow you to modify or replace the pitch of the speech generated by the model. Mode -1 is noop (do nothing), mode 0 is overwrite, mode 1 is add, mode 2 is multiply.

argument:: timeScale
The slowdown factor for synthesis frames. MAGE limits this to the range [1/240, 20].

argument:: alpha
A parameter correlated with the vocal tract length, from 0 (Donald Duck) to 1 (Satan incarnate). I am not sure what the precise mapping is.